<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
       <style type="text/css">.dg {
  /** Clear list styles */
  /* Auto-place container */
  /* Auto-placed GUI's */
  /* Line items that don't contain folders. */
  /** Folder names */
  /** Hides closed items */
  /** Controller row */
  /** Name-half (left) */
  /** Controller-half (right) */
  /** Controller placement */
  /** Shorter number boxes when slider is present. */
  /** Ensure the entire boolean and function row shows a hand */ }
  .dg ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    clear: both; }
  .dg.ac {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 0; }
  .dg:not(.ac) .main {
    /** Exclude mains in ac so that we don't hide close button */
    overflow: hidden; }
  .dg.main {
    -webkit-transition: opacity 0.1s linear;
    -o-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear; }
    .dg.main.taller-than-window {
      overflow-y: auto; }
      .dg.main.taller-than-window .close-button {
        opacity: 1;
        /* TODO, these are style notes */
        margin-top: -1px;
        border-top: 1px solid #2c2c2c; }
    .dg.main ul.closed .close-button {
      opacity: 1 !important; }
    .dg.main:hover .close-button,
    .dg.main .close-button.drag {
      opacity: 1; }
    .dg.main .close-button {
      /*opacity: 0;*/
      -webkit-transition: opacity 0.1s linear;
      -o-transition: opacity 0.1s linear;
      -moz-transition: opacity 0.1s linear;
      transition: opacity 0.1s linear;
      border: 0;
      position: absolute;
      line-height: 19px;
      height: 20px;
      /* TODO, these are style notes */
      cursor: pointer;
      text-align: center;
      background-color: #000; }
      .dg.main .close-button:hover {
        background-color: #111; }
  .dg.a {
    float: right;
    margin-right: 15px;
    overflow-x: hidden; }
    .dg.a.has-save > ul {
      margin-top: 27px; }
      .dg.a.has-save > ul.closed {
        margin-top: 0; }
    .dg.a .save-row {
      position: fixed;
      top: 0;
      z-index: 1002; }
  .dg li {
    -webkit-transition: height 0.1s ease-out;
    -o-transition: height 0.1s ease-out;
    -moz-transition: height 0.1s ease-out;
    transition: height 0.1s ease-out; }
  .dg li:not(.folder) {
    cursor: auto;
    height: 27px;
    line-height: 27px;
    overflow: hidden;
    padding: 0 4px 0 5px; }
  .dg li.folder {
    padding: 0;
    border-left: 4px solid rgba(0, 0, 0, 0); }
  .dg li.title {
    cursor: pointer;
    margin-left: -4px; }
  .dg .closed li:not(.title),
  .dg .closed ul li,
  .dg .closed ul li > * {
    height: 0;
    overflow: hidden;
    border: 0; }
  .dg .cr {
    clear: both;
    padding-left: 3px;
    height: 27px; }
  .dg .property-name {
    cursor: default;
    float: left;
    clear: left;
    width: 40%;
    overflow: hidden;
    text-overflow: ellipsis; }
  .dg .c {
    float: left;
    width: 60%; }
  .dg .c input[type=text] {
    border: 0;
    margin-top: 4px;
    padding: 3px;
    width: 100%;
    float: right; }
  .dg .has-slider input[type=text] {
    width: 30%;
    /*display: none;*/
    margin-left: 0; }
  .dg .slider {
    float: left;
    width: 66%;
    margin-left: -5px;
    margin-right: 0;
    height: 19px;
    margin-top: 4px; }
  .dg .slider-fg {
    height: 100%; }
  .dg .c input[type=checkbox] {
    margin-top: 9px; }
  .dg .c select {
    margin-top: 5px; }
  .dg .cr.function,
  .dg .cr.function .property-name,
  .dg .cr.function *,
  .dg .cr.boolean,
  .dg .cr.boolean * {
    cursor: pointer; }
  .dg .selector {
    display: none;
    position: absolute;
    margin-left: -9px;
    margin-top: 23px;
    z-index: 10; }
  .dg .c:hover .selector,
  .dg .selector.drag {
    display: block; }
  .dg li.save-row {
    padding: 0; }
    .dg li.save-row .button {
      display: inline-block;
      padding: 0px 6px; }
  .dg.dialogue {
    background-color: #222;
    width: 460px;
    padding: 15px;
    font-size: 13px;
    line-height: 15px; }

/* TODO Separate style and structure */
#dg-new-constructor {
  padding: 10px;
  color: #222;
  font-family: Monaco, monospace;
  font-size: 10px;
  border: 0;
  resize: none;
  box-shadow: inset 1px 1px 1px #888;
  word-wrap: break-word;
  margin: 12px 0;
  display: block;
  width: 440px;
  overflow-y: scroll;
  height: 100px;
  position: relative; }

#dg-local-explain {
  display: none;
  font-size: 11px;
  line-height: 17px;
  border-radius: 3px;
  background-color: #333;
  padding: 8px;
  margin-top: 10px; }
  #dg-local-explain code {
    font-size: 10px; }

#dat-gui-save-locally {
  display: none; }

/** Main type */
.dg {
  color: #eee;
  font: 11px 'Lucida Grande', sans-serif;
  text-shadow: 0 -1px 0 #111;
  /** Auto place */
  /* Controller row, <li> */
  /** Controllers */ }
  .dg.main {
    /** Scrollbar */ }
    .dg.main::-webkit-scrollbar {
      width: 5px;
      background: #1a1a1a; }
    .dg.main::-webkit-scrollbar-corner {
      height: 0;
      display: none; }
    .dg.main::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #676767; }
  .dg li:not(.folder) {
    background: #1a1a1a;
    border-bottom: 1px solid #2c2c2c; }
  .dg li.save-row {
    line-height: 25px;
    background: #dad5cb;
    border: 0; }
    .dg li.save-row select {
      margin-left: 5px;
      width: 108px; }
    .dg li.save-row .button {
      margin-left: 5px;
      margin-top: 1px;
      border-radius: 2px;
      font-size: 9px;
      line-height: 7px;
      padding: 4px 4px 5px 4px;
      background: #c5bdad;
      color: #fff;
      text-shadow: 0 1px 0 #b0a58f;
      box-shadow: 0 -1px 0 #b0a58f;
      cursor: pointer; }
      .dg li.save-row .button.gears {
        background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
        height: 7px;
        width: 8px; }
      .dg li.save-row .button:hover {
        background-color: #bab19e;
        box-shadow: 0 -1px 0 #b0a58f; }
  .dg li.folder {
    border-bottom: 0; }
  .dg li.title {
    padding-left: 16px;
    background: black url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
  .dg .closed li.title {
    background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==); }
  .dg .cr.boolean {
    border-left: 3px solid #806787; }
  .dg .cr.function {
    border-left: 3px solid #e61d5f; }
  .dg .cr.number {
    border-left: 3px solid #2fa1d6; }
    .dg .cr.number input[type=text] {
      color: #2fa1d6; }
  .dg .cr.string {
    border-left: 3px solid #1ed36f; }
    .dg .cr.string input[type=text] {
      color: #1ed36f; }
  .dg .cr.function:hover, .dg .cr.boolean:hover {
    background: #111; }
  .dg .c input[type=text] {
    background: #303030;
    outline: none; }
    .dg .c input[type=text]:hover {
      background: #3c3c3c; }
    .dg .c input[type=text]:focus {
      background: #494949;
      color: #fff; }
  .dg .c .slider {
    background: #303030;
    cursor: ew-resize; }
  .dg .c .slider-fg {
    background: #2fa1d6; }
  .dg .c .slider:hover {
    background: #3c3c3c; }
    .dg .c .slider:hover .slider-fg {
      background: #44abda; }
</style>
   </head>
   <body style="height: 100%; margin: 0">

        <!-- Control Bar -->
        <div class="dg main" style="width: 245px; position: absolute; right: 5px; top: 0px; z-index: 1000;">
            <ul>
                <li class="cr string">
                    <div><span class="property-name">xAxis3D</span><div class="c">
                        <select id="select_3dcontroller_1">
                            <option value="assist">assist</option>
                            <option value="showup">showup</option>
                            <option value="minute">minute</option>
                            <option value="hit">hit</option>
                            <option value="shoot">shoot</option>
                            <option value="3hit">3hit</option>
                            <option value="3shoot">3shoot</option>
                            <option value="freethrowhit">freethrowhit</option>
                            <option value="freethrowshoot">freethrowshoot</option>
                            <option value="rebound">rebound</option>
                            <option value="steal">steal</option>
                            <option value="block">block</option>
                            <option value="fault">fault</option>
                            <option value="point">point</option>
                        </select>
                    </div></div>
                </li>
                <li class="cr string">
                    <div><span class="property-name">yAxis3D</span><div class="c">
                        <select id="select_3dcontroller_2">
                            <option value="rebound">rebound</option>
                            <option value="showup">showup</option>
                            <option value="minute">minute</option>
                            <option value="hit">hit</option>
                            <option value="shoot">shoot</option>
                            <option value="3hit">3hit</option>
                            <option value="3shoot">3shoot</option>
                            <option value="freethrowhit">freethrowhit</option>
                            <option value="freethrowshoot">freethrowshoot</option>
                            <option value="assist">assist</option>
                            <option value="steal">steal</option>
                            <option value="block">block</option>
                            <option value="fault">fault</option>
                            <option value="point">point</option>
                        </select>
                    </div></div>
                </li>
                <li class="cr string">
                    <div><span class="property-name">zAxis3D</span><div class="c">
                        <select id="select_3dcontroller_3">
                            <option value="point">point</option>
                            <option value="showup">showup</option>
                            <option value="minute">minute</option>
                            <option value="hit">hit</option>
                            <option value="shoot">shoot</option>
                            <option value="3hit">3hit</option>
                            <option value="3shoot">3shoot</option>
                            <option value="freethrowhit">freethrowhit</option>
                            <option value="freethrowshoot">freethrowshoot</option>
                            <option value="rebound">rebound</option>
                            <option value="assist">assist</option>
                            <option value="steal">steal</option>
                            <option value="block">block</option>
                            <option value="fault">fault</option>
                        </select>
                    </div></div>
                </li>
                <li class="cr string">
                    <div><span class="property-name">color</span><div class="c">
                        <select id="select_3dcontroller_4">
                            <option value="hit">hit</option>
                            <option value="showup">showup</option>
                            <option value="minute">minute</option>
                            <option value="shoot">shoot</option>
                            <option value="3hit">3hit</option>
                            <option value="3shoot">3shoot</option>
                            <option value="freethrowhit">freethrowhit</option>
                            <option value="freethrowshoot">freethrowshoot</option>
                            <option value="rebound">rebound</option>
                            <option value="assist">assist</option>
                            <option value="steal">steal</option>
                            <option value="block">block</option>
                            <option value="fault">fault</option>
                            <option value="point">point</option>
                        </select>
                    </div></div>
                </li>
                <li class="cr string">
                    <div><span class="property-name">symbolSize</span><div class="c">
                        <select id="select_3dcontroller_5">
                            <option value="3hit">3hit</option>
                            <option value="showup">showup</option>
                            <option value="minute">minute</option>
                            <option value="hit">hit</option>
                            <option value="shoot">shoot</option>
                            <option value="3shoot">3shoot</option>
                            <option value="freethrowhit">freethrowhit</option>
                            <option value="freethrowshoot">freethrowshoot</option>
                            <option value="rebound">rebound</option>
                            <option value="assist">assist</option>
                            <option value="steal">steal</option>
                            <option value="block">block</option>
                            <option value="fault">fault</option>
                            <option value="point">point</option>
                        </select>
                    </div></div>
                </li>
            </ul><div class="close-button" style="width: 245px;">Close Controls</div></div>



        <div id="container" style="height: 100%"></div>



        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
        <!-- jQuery -->
        <script src="../../static/js/jquery.min.js"></script>
        


   </body>

   <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;

var indices = {
    name: 0,
    // group: 1,
    season: 1,
    team: 2
    // id: 16
};
var schema = [
    {name: 'name', index: 0},
    {name: 'season', index: 1},
    {name: 'team', index: 2},
    {name: 'showup', index: 3},
    {name: 'minute', index: 4},
    {name: 'hit', index: 5},
    {name: 'shoot', index: 6},
    {name: '3hit', index: 7},
    {name: '3shoot', index: 8},
    {name: 'freethrowhit', index: 9},
    {name: 'freethrowshoot', index: 10},
    {name: 'rebound', index: 11},
    {name: 'assist', index: 12},
    {name: 'steal', index: 13},
    {name: 'block', index: 14},
    {name: 'fault', index: 15},
    {name: 'point', index: 16}
];
var data;

var fieldIndices = schema.reduce(function (obj, item) {    // 字典 name:0, season:1, ……
    obj[item.name] = item.index;
    return obj;
}, {});

var groupCategories = [];
var groupColors = [];
var data;
var fieldNames = schema.map(function (item) {    // 属性名的列表[]
    return item.name;
});
// fieldNames = fieldNames.slice(2, fieldNames.length - 2);
// fieldNames = fieldNames.slice(3, fieldNames.length - 2);



// 遍历所有需要呈现的data，返回color和symbolSize的最大值
function getMaxOnExtent(data) {
    var colorMax = -Infinity;
    var symbolSizeMax = -Infinity;
    for (var i = 0; i < data.length; i++) {
        var item = data[i];
        var colorVal = item[fieldIndices[config.color]];
        var symbolSizeVal = item[fieldIndices[config.symbolSize]];
        colorMax = Math.max(colorVal, colorMax);
        symbolSizeMax = Math.max(symbolSizeVal, symbolSizeMax);
    }
    return {
        color: colorMax,
        symbolSize: symbolSizeMax
    };
}

var config = app.config = {
    xAxis3D: 'assist',
    yAxis3D: 'rebound',
    zAxis3D: 'point',
    color: 'hit',
    symbolSize: '3hit',

    onChange: function () {    // 配置更改后重新绘图
        var max = getMaxOnExtent(data);
        if (data) {
            myChart.setOption({
                visualMap: [{
                    max: max.color / 2
                }, {
                    max: max.symbolSize / 2
                }],
                xAxis3D: {
                    name: config.xAxis3D
                },
                yAxis3D: {
                    name: config.yAxis3D
                },
                zAxis3D: {
                    name: config.zAxis3D
                },
                series: {
                    dimensions: [
                        config.xAxis3D,
                        config.yAxis3D,
                        config.yAxis3D,
                        config.color,
                        config.symbolSiz
                    ],

                    data: 
                    data.map(function (item, idx) {
                        return [
                            item[fieldIndices[config.xAxis3D]],
                            item[fieldIndices[config.yAxis3D]],
                            item[fieldIndices[config.zAxis3D]],
                            item[fieldIndices[config.color]],
                            item[fieldIndices[config.symbolSize]],
                            idx,
                            item[fieldIndices['name']]
                        ];
                    }),
                    // name: item[fieldIndices['name']]
                    // name: 'i am name'
                  

                }
            });
        }
    }
};
app.configParameters = {};
['xAxis3D', 'yAxis3D', 'zAxis3D', 'color', 'symbolSize'].forEach(function (fieldName) {
    app.configParameters[fieldName] = {
        options: fieldNames
    };
});

$.getJSON('/charts/nba', function (_data) {
    data = _data;

    var max = getMaxOnExtent(data);
    myChart.setOption({
        tooltip: {},
        visualMap: [{
            top: 10,
            calculable: true,
            dimension: 3,
            max: max.color / 2,
            inRange: {
                color: ['#1710c0', '#0b9df0', '#00fea8', '#00ff0d', '#f5f811', '#f09a09', '#fe0300']
            },
            textStyle: {
                color: '#fff'
            }
        }, {
            bottom: 10,
            calculable: true,
            dimension: 4,
            max: max.symbolSize / 2,
            inRange: {
                symbolSize: [10, 40]
            },
            textStyle: {
                color: '#fff'
            }
        }],
        xAxis3D: {
            name: config.xAxis3D,
            type: 'value'
        },
        yAxis3D: {
            name: config.yAxis3D,
            type: 'value'
        },
        zAxis3D: {
            name: config.zAxis3D,
            type: 'value'
        },
        grid3D: {
            axisLine: {
                lineStyle: {
                    color: '#fff'
                }
            },
            axisPointer: {
                lineStyle: {
                    color: '#ffbd67'
                }
            },
            viewControl: {
                // autoRotate: true
                // projection: 'orthographic'
            }
        },
        series: [{
            type: 'scatter3D',
            dimensions: [
                config.xAxis3D,
                config.yAxis3D,
                config.yAxis3D,
                config.color,
                config.symbolSiz
            ],
            data: data.map(function (item, idx) {
                return [
                    item[fieldIndices[config.xAxis3D]],
                    item[fieldIndices[config.yAxis3D]],
                    item[fieldIndices[config.zAxis3D]],
                    item[fieldIndices[config.color]],
                    item[fieldIndices[config.symbolSize]],
                    idx,
                    item[fieldIndices['name']]
                ];
            }), 
            symbolSize: 12,
            // symbol: 'triangle',
            itemStyle: {
                borderWidth: 1,
                borderColor: 'rgba(255,255,255,0.8)'
            },
            emphasis: {
                itemStyle: {
                    color: '#fff'
                }
            }
        }]
    });
});;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}

            $("#select_3dcontroller_1").on('change',function(){    // 数据表选项改变
                var objS=document.getElementById('select_3dcontroller_1');
                var xAxis3D_value=objS.options[objS.selectedIndex].value;
                app.config.xAxis3D = xAxis3D_value;
                app.config.onChange();
            });
$(document).ready(function(){
            $("#select_3dcontroller_2").on('change',function(){    // 数据表选项改变
                var objS=document.getElementById('select_3dcontroller_2');
                var yAxis3D_value=objS.options[objS.selectedIndex].value;
                app.config.yAxis3D = yAxis3D_value;
                app.config.onChange();
            });
        });
$(document).ready(function(){
            $("#select_3dcontroller_3").on('change',function(){    // 数据表选项改变
                var objS=document.getElementById('select_3dcontroller_3');
                var zAxis3D_value=objS.options[objS.selectedIndex].value;
                app.config.zAxis3D = zAxis3D_value;
                app.config.onChange();
            });
        });
$(document).ready(function(){
            $("#select_3dcontroller_4").on('change',function(){    // 数据表选项改变
                var objS=document.getElementById('select_3dcontroller_4');
                var color_value=objS.options[objS.selectedIndex].value;
                app.config.color = color_value;
                app.config.onChange();
            });
        });
$(document).ready(function(){
            $("#select_3dcontroller_5").on('change',function(){    // 数据表选项改变
                var objS=document.getElementById('select_3dcontroller_5');
                var symbolSize_value=objS.options[objS.selectedIndex].value;
                app.config.symbolSize = symbolSize_value;
                app.config.onChange();
            });
        });
</script>

</html>